# MobilesApps

./: .gitignore  MobilesApp.sln
frontend/MobilesApp/: .env.development  .env.production  App.js  app.json  eas.json  package-lock.json  package.json
frontend/MobilesApp/patches/: native-base+3.4.28.patch
frontend/MobilesApp/src/components/: IconButtons.js  MyDialog.js  MyLoading.js  MyText.js  MyToast.js
frontend/MobilesApp/src/infrastructure/theme/: colors.js  fonts.js  index.js  sizes.js  spacings.js
frontend/MobilesApp/src/mocks/: LottiesList.js  hearingSoundList.js
frontend/MobilesApp/src/routes/: route.js
frontend/MobilesApp/src/store/: common.store.js  hearing.store.js  store.js
frontend/MobilesApp/src/store/api/: agent.js
frontend/MobilesApp/src/test/: Test.page.js
frontend/MobilesApp/src/utils/: SafeArea.js  checkHearingLevel.js  mapPercent.js
frontend/MobilesApp/src/views/: Home.js  MyButton.js
frontend/MobilesApp/src/views/HearingLevel/: HearingMenu.js  HearingPage.js  ResultDisplay.js  SoundDisplayPage.js
frontend/MobilesApp/src/views/diabetes/: ActionSheetItem.js  DiabetesCalculate.js  RenderData.js
frontend/MobilesApp/src/views/login/: LoginPage.js
frontend/web-admin/: index.html  package.json  tailwind.config.js
frontend/web-admin/src/: App.vue  main.js  style.css
frontend/web-admin/src/components/: EmptyPage.vue  Header.vue  NavigationPage.vue  SearchComponent.vue
frontend/web-admin/src/hooks/: useUserActions.js
frontend/web-admin/src/hooks/api/: agent.js
frontend/web-admin/src/routes/: index.js
frontend/web-admin/src/utils/: axiosParams.js  generatePaging.js
frontend/web-admin/src/views/Users/: FormUser.vue  TableRow.vue  UserPage.vue  UserTable.vue
frontend/web-app/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/web-app-vite/: package-lock.json  package.json
frontend/web-app/src/: index.css  main.jsx
frontend/web-app/src/app/AssessmentForm/: Assessmentform.tsx
frontend/web-app/src/app/Authen/: Login.tsx
frontend/web-app/src/app/Footer/: Footer.jsx
frontend/web-app/src/app/HearingCheck/: Check1000Hz.tsx  Check2000Hz.tsx  Check250Hz.tsx  Check4000Hz.tsx  Check500Hz.tsx  Check6000Hz.tsx  Check8000Hz.tsx  PauseCheck.tsx
frontend/web-app/src/app/UserDetail/: AssessmentformList.tsx  EarSelect.tsx  EyesCreate.tsx  EyesList.jsx  HearingList.jsx  HearringCreate.tsx  UserDetailPage.jsx
frontend/web-app/src/app/UserManage/: UserPage.jsx
frontend/web-app/src/components/: PaginationWidget.jsx
frontend/web-app/src/hooks/: useUserActions.js  useUserDetailActions.js
frontend/web-app/src/routes/: index.jsx
frontend/web-app/src/utils/: RoutePath.js  dateFormat.js  store.js
src/: src.sln
src/API/: API.csproj  Data.db  Data.db-shm  Data.db-wal  DockerFile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: BaseApiController.cs  DiabetesController.cs  FMHTController.cs  FallbackController.cs  HearingController.cs  ImageController.cs  SicknessController.cs  UserController.cs
src/API/Middleware/: ExceptionMiddleware].cs  HttpExtensions.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: index.html
src/API/wwwroot/assets/: howler-0d96f943.js  howler-2e488a5d.js  howler-31dee44a.js  howler-7261a864.js  howler-7dd46638.js  howler-995e66a0.js  howler-ac6c8e35.js  howler-b17cf132.js  howler-c9f07212.js  howler-d4facd54.js  howler-ed476824.js  howler-ffbda452.js  html2canvas-0ec18832.js  html2canvas-111be967.js  html2canvas-27096d12.js  html2canvas-4e555515.js  html2canvas-69513961.js  html2canvas-8d49de3b.js  html2canvas-b401e88d.js  html2canvas-b471d539.js  html2canvas-bb477b70.js  html2canvas-d1690d83.js  html2canvas-d6cef93b.js  html2canvas-f6bb330b.js  index-015a716e.css  index-0e42d5ae.js  index-12f2c7c4.js  index-3d73e756.js  index-7656b5cd.js  index-77dc9f66.js  index-7b621e56.js  index-81ba6e09.css  index-918294b8.js  index-a4f9518d.js  index-be7ef0f8.js  index-e8e6250a.js  index-f0d2ab32.js  index-f2264a2a.js  index.es-1bd03a73.js  index.es-392c80a4.js  (+11 more)
src/Application/: Application.csproj
src/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs
src/Application/Diabete/: AddDiabete.cs
src/Application/Diabete/DTOs/: AddDiabete.cs
src/Application/HearingApp/: AddHearingWithUserId.cs  DeleteHearing.cs  EditHearing.cs  ListByUserId.cs
src/Application/HearingApp/DTOs/: HearingCreateDTO.cs  UserResults.cs
src/Application/Image/: CalDiabete.cs  UploadOne.cs
src/Application/Image/DTOS/: MLOutputDTO.cs
src/Application/Interfaces/: IDiabetesAccessor.cs  IUploadFileAccessor.cs
src/Application/Sickness/: AddSickness.cs  Delete.cs  EditSickness.cs  List.cs
src/Application/Users/: CreateByName.cs  EditUser.cs  List.cs
src/Application/Users/DTOs/: One.cs  UserDTO.cs
src/Application/Utils/: DiabetesAccessor.cs  UploadFileAccessor.cs
src/ClassLibrary1/: ClassLibrary1.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
src/ClassLibrary4Groups/: ClassLibrary4Groups.csproj  MLModel4Groups.consumption.cs  MLModel4Groups.training.cs
src/Domain/: DataContext.cs  Domain.csproj
src/Domain/Entity/: Diabetes.cs  FMHT.cs  Hearing.cs  Sickness.cs  User.cs
src/Domain/Entity/DTOS/: EarLeftRight.cs  Gender.cs
src/Domain/Migrations/: 20231102062146_InitialDb.Designer.cs  20231102062146_InitialDb.cs  20240227140809_createInitDbDiabete.Designer.cs  20240227140809_createInitDbDiabete.cs  20240228035541_createInitNullImage.Designer.cs  20240228035541_createInitNullImage.cs  20240307183001_createInitHearingHz.Designer.cs  20240307183001_createInitHearingHz.cs  20240308095443_createInitHearingItems.Designer.cs  20240308095443_createInitHearingItems.cs  20240310052839_createInit.Designer.cs  20240310052839_createInit.cs  20240423090905_createInitDb.Designer.cs  20240423090905_createInitDb.cs  DataContextModelSnapshot.cs
src/MLDiabetesService/: MLDiabetes.consumption.cs  MLDiabetes.mbconfig  MLDiabetes.training.cs  MLDiabetesService.csproj
(+15 files in other folders)
