<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibrary4Groups\ClassLibrary4Groups.csproj" />
    <ProjectReference Include="..\MLDiabetesService\MLDiabetesService.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image-upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\howler-ed476824.js" />
    <None Include="wwwroot\assets\html2canvas-111be967.js" />
    <None Include="wwwroot\assets\index-918294b8.js" />
    <None Include="wwwroot\assets\index.es-eac37484.js" />
    <None Include="wwwroot\assets\purify.es-41e8c302.js" />
  </ItemGroup>

</Project>
