<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="MLDiabetes">
    <None Include="MLDiabetes.consumption.cs">
      <DependentUpon>MLDiabetes.mbconfig</DependentUpon>
    </None>
    <None Include="MLDiabetes.training.cs">
      <DependentUpon>MLDiabetes.mbconfig</DependentUpon>
    </None>
    <None Include="MLDiabetes.zip">
      <DependentUpon>MLDiabetes.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>